<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Backend Task</title>
    <meta name="author" content="Norbert Dobosi">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>

<body>

    <h2><span class="text_in">You are logged in!</span></h2>


    <button id="logout" onclick="logout()">
        Logout
    </button>

    <script>
        function logout() {
            baseUrl = "http://localhost:8080";
            $.ajax({
                type: "POST",
                url: baseUrl + "/user/logout",
                data: "",
                success: function (data) {
                    window.location.replace(baseUrl + "/");
                },
                error: function (data) {
                    console.log('An error occurred.');
                    console.log(data);
                },
            });
        }
    </script>
</body>

</html>