<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Backend Task</title>
    <meta name="author" content="Norbert Dobosi">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>

<body>

    <h2><span class="text_in">User Registration</span></h2>

    <form method="POST" id="frmLogin" action="/user">
        <input name="email" style="margin-left: 40px;">
        <input name="password" type="password">
        <input type="submit" class="blogin" value="Sign in">
    </form>
    <p id="error"></p>

    <script>
        var frm = $('#frmLogin');
        frm.submit(function (e) {
            baseUrl = "http://localhost:8080";
            e.preventDefault();

            $.ajax({
                type: frm.attr('method'),
                url: baseUrl + frm.attr('action'),
                data: serializeObject(frm),
                success: function (data) {
                    window.location.replace(baseUrl + "/");
                },
                error: function (data) {
                    console.log(data);
                    $("#error").append(data.responseJSON.error);
                },
            });
        });

        function serializeObject(frm) {
            var loginForm = frm.serializeArray();
            var loginFormObject = {};
            $.each(loginForm,
                function (i, v) {
                    loginFormObject[v.name] = v.value;
                });

            return JSON.stringify(loginFormObject)
        }
    </script>
</body>

</html>